# TaskManagementSystem

./: README.md  TaskManagementSystem.slnx
TaskManagementSystem.Backend.Api/: Program.cs  TaskManagementSystem.Backend.Api.csproj  TaskManagementSystem.Backend.Api.http  appsettings.Development.json
TaskManagementSystem.Backend.Api/Controllers/: CommentController.cs  ProjectController.cs  TaskItemController.cs  UserController.cs
TaskManagementSystem.Backend.Api/Extensions/: ControllerExtensions.cs
TaskManagementSystem.Backend.Api/Middleware/: GlobalExceptionHandler.cs
TaskManagementSystem.Backend.Application/: DependencyInjection.cs  TaskManagementSystem.Backend.Application.csproj
TaskManagementSystem.Backend.Application/Abstractions/: IRepository.cs  IUnitOfWork.cs
TaskManagementSystem.Backend.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TaskManagementSystem.Backend.Application/Commands/CommentCommands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
TaskManagementSystem.Backend.Application/Commands/ProjectCommands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TaskManagementSystem.Backend.Application/Commands/TaskItemCommands/: CreateTaskItemCommand.cs  DeleteTaskItemCommand.cs  UpdateTaskItemCommand.cs
TaskManagementSystem.Backend.Application/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TaskManagementSystem.Backend.Application/Extensions/: MediatorExtensions.cs
TaskManagementSystem.Backend.Application/Models/: OperationStatus.cs  Result.cs
TaskManagementSystem.Backend.Application/Models/DTOs/: CommentDto.cs  ProjectDto.cs  TaskItemDto.cs  UserDto.cs  UserPageDto.cs
TaskManagementSystem.Backend.Application/Queries/: GetAllUsersQuery.cs  GetUserById.cs
TaskManagementSystem.Backend.Application/Queries/CommentQueries/: GetAllCommentsQuery.cs  GetCommentByIdQuery.cs
TaskManagementSystem.Backend.Application/Queries/ProjectQueries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
TaskManagementSystem.Backend.Application/Queries/TaskItemQueries/: GetAllTaskItemsQuery.cs  GetTaskItemByIdQuery.cs
TaskManagementSystem.Backend.Tests/: UnitTest1.cs  (+1 more)
(+62 files in other folders)
